VERSION:3 SOURCE_TIMESTAMP:4F22598D
NODE:I LEVEL:0 LINE:47 "F:\Soft_Installed\CodeVision\inc\mega8.h"
NODE:M LEVEL:0 LINE:48 "SW_EMER"
NODE:M LEVEL:0 LINE:49 "SW_ON"
NODE:M LEVEL:0 LINE:50 "SW_EMER1"
NODE:M LEVEL:0 LINE:51 "SW_GIAM"
NODE:M LEVEL:0 LINE:52 "SW_TANG"
NODE:M LEVEL:0 LINE:53 "LED"
NODE:M LEVEL:0 LINE:54 "SIGNAL"
NODE:M LEVEL:0 LINE:55 "CLK"
NODE:M LEVEL:0 LINE:56 "SDI"
NODE:M LEVEL:0 LINE:57 "STR"
NODE:V LEVEL:0 LINE:65 "T_delay -> R4,R5"
NODE:V LEVEL:0 LINE:66 "T_Timer1 -> R6,R7"
NODE:V LEVEL:0 LINE:67 "T_shift_delay -> R8,R9"
NODE:V LEVEL:0 LINE:68 "Status -> R11"
NODE:V LEVEL:0 LINE:69 "Mode -> R10"
NODE:V LEVEL:0 LINE:70 "count -> R13"
NODE:V LEVEL:0 LINE:71 "count_temp0 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "count_temp1 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "MA_7SEG -> RAM:????"
NODE:F LEVEL:0 LINE:88 "EEPROM_Write(unsigned int addr,unsigned char data)"
NODE:F LEVEL:0 LINE:99 "EEPROM_Read(unsigned int addr)"
NODE:F LEVEL:0 LINE:107 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:133 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:153 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:164 "main(void)"
NODE:F LEVEL:0 LINE:188 "INT0_INIT(void)"
NODE:F LEVEL:0 LINE:199 "Timer_INIT(void)"
NODE:F LEVEL:0 LINE:234 "GPIO_INIT(void)"
NODE:F LEVEL:0 LINE:251 "Wait_Shift(void)"
NODE:F LEVEL:0 LINE:259 "Delay_200us(unsigned int Time)"
NODE:F LEVEL:0 LINE:269 "CheckSW(void)"
NODE:F LEVEL:0 LINE:319 "Display(void)"
NODE:F LEVEL:0 LINE:330 "Power_Check(void)"
